VUE_APP_RSS_ICON=https://rss.com/favicon.ico
VUE_APP_INTERNAL_API_URL=https://node-simple-rss-feed-proxy-server.onrender.com/
VUE_APP_EXTERNAL_API_URL=https://cors-anywhere.herokuapp.com/
VUE_APP_SOURCE_CODE=https://github.com/rubanero14/Multi-RSS-News-Feed-Vue3
VUE_APP_SOURCE_CODE_2=https://github.com/rubanero14/rubanero14-Convert-XML-to-JSON-Guide/blob/master/src
VUE_APP_CORS_LINK=https://cors-anywhere.herokuapp.com/corsdemo?